<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Dziękujemy za kontakt</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/form_sent.js"></script>
</head>
<body>
    <header>
        <h1>Szkolenia IT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="list.html">Szkolenia</a></li>
            <li><a href="form.html">Kontakt</a></li>
        </ul>
    </nav>

    <section id="form_sent">
    </section>

    <footer>&copy; Copyright 2018 <a href="index.html">IT Mentors</a> </footer>


</body>

    <script>
        window.onload = function (e) {
            showFormSent("form_sent");
        }
    </script>

</html>