<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>IT Mentors</title>
    <meta name="description" content="Firma szkoleniowa z branży IT">
    <meta name="keywords" content="szkolenia, IT, programowanie, Java, Python">
    <meta name="author" content="Dan">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <header>
        <h1>Szkolenia IT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="list.html">Szkolenia</a></li>
            <li><a href="form.html">Kontakt</a></li>
        </ul>
    </nav>
    <section>
        <header>
            <h2>Witaj na stronie IT Mentors</h2>
        </header>
        <p>Lorem ipsum dolor sit amet, eos porro consulatu ad, qui ne nisl nibh, et idque dolorum duo. Ut est stet
            unum utamur, ad oblique diceret vel. An interesset temporibus cum. Quo te sapientem appellantur. Ut est
            voluptaria adipiscing, dicta efficiendi at sed. Eam nisl vocent numquam no, id nostro democritum
            definitionem sit.

            Sed ea veri posidonium. Diam elit elitr pri an, an eum modo elit iusto. Cu nam cibo nostro. Electram
            definiebas at eam.

            Eos ignota impetus ad, rebum populo invidunt his id, malis democritum definitionem no cum. Mei at
            saperet meliore inciderint, quo no alia alienum. Ut dicat oportere pri. Ea pri meis intellegat, no
            indoctum qualisque est, per ea labitur singulis tractatos.
        </p>
    </section>
    <footer>&copy; Copyright 2018 <a href="index.html">IT Mentors</a> </footer>
</body>
</html>